<html>
   <head>
		<title>Catland</title>
		<style>
		body{
			margin: 0px;
			font-family: 'Open Sans',sans-serif;
			background-color: #2e2e2e;
	    }
	    header{
		   width: 50%;
		   height: 50%;
		   background: #333;
		   color: #fff;
		   
		   position: fixed;
		   top:0;
		   left:0;
		   z-index: 100;
		}
	    video {
			position: fixed;
	    
			min-width: 100%;
			min-height: 100%;
	    
			-transform: translateX(-50%) translateY(%50);
	    
			z-index: -1;
	    }
		
		.trans{
		   background-color: #ffffff;
		   opacity: 0.5;
		}
		#menu-bar{
		   display:none;
		}
		
		header label{
		   float: right;
		   font-size: 28px;
		   margin: 6px 0;
		   cursor: pointer;
		}
		
		.menu{
		   position:absolute;
		   top:0;
		   left:0;
		   width: 100%
		   height: 100vh;
		   background: rgba(51,51,51,0.9);
		   transition: all 0.5s;
		   /* transform: translateX(-100%); */
		   margin-top:55px;
		}
		
		.menu a{
		   display:block;
		   color: #fff;
		   height: 50px;
		   text-decoration: none;
		   padding: 15px;
		   border-bottom: 1px solid rgba(255,255,255,0.9); 
		   
		}
		
		.menu a:hover{
		   background: rgba(255,255,255,0.3);
		}
		.contenedor{
		   width: 98%;
           margin:auto;
		}
		
	    .texto{
		   width: 80%;
           margin:120px;
		   color:#fff;
		}
		
		.imagen{
		   width: 80%
           margin:120px;
		   color:#fff;
		}
		
		
		
		#menu-bar:checked ~ .menu {
		   transform: translateX(0%);
		}
		
		header .contenedor{
			display:table;	
		}
		
		h1{
		   float: left;
		}
		</style>
		<meta name="viewport" content="width=device-width. user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
		<link rel="icon" type="image/png" href="./media/icon.jpe" />
   </head>
   <body>

	  <div>
	  <marquee behavior ="alternate" scrollamount="20" class="trans" >
         <font size="13" color="#000000"><em><b>Catland</b></em></font>
      </marquee>	  
	  </div>

         <div class="contenedor">
	      <input type="checkbox" id="menu-bar"/>
	      <label class="icon-menu" for="menu-bar"></label>
	       <nav class="menu">
		     <a href="Index.html">Inicio</a> 
		     <a href="Boletos.html">Boletos</a> 
		     <a href="Horarios.html">Horarios</a> 
		     <a href="Atracciones.html">Atracciones</a> 
		     <a href="Contacto.html">Contacto</a> 
		   </nav>
         </div>
		 
		 <div class="texto">
		    Un parque de atracciones o parque de diversiones a veces llamado feria es un grupo de atracciones de entretenimiento,
			para montarse y otros acontecimientos en un sitio para el disfrute de un gran número de personas. 
			<br>
			<br>
			Los parques de atracciones tienen una ubicación fija, al contrario que las ferias y los carnavales ambulantes, 
			y están más elaborados que los simples parques de ciudad o parques infantiles, por lo general ofrecen atracciones 
			destinadas a atender específicamente a ciertos grupos de edad, así como algunos que están dirigidos a todas las edades.
            <br>
			<br>
		 <div class="imagen" align="center">
		    <img src="./media/2.jpg" width="500" height="300"/>
		 </div>
		</div>


   </body>
</html>

